<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Salvador Peluquerías - Sistema de Citas</title>
  
  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
        <tr>
          <td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;padding-left:24px;padding-right:24px">
            Salvador Peluquer&iacute;as - Sistema de Citas
          </td>
        </tr>
        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
            <br>
<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">&iexcl;Tienes una nueva cita!</div>
<br>

<div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
  	&iexcl;Atenci&oacute;n! Un cliente acaba de programar una cita en tu sal&oacute;n.
  <br><br>
</div>

<div class="hr" style="height:1px;border-bottom:1px solid #cccccc">&nbsp;</div>
<br>

<!-- example: two columns (simple) -->

<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr><td width="50%" valign="top"><![endif]-->

    <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
          <strong>Datos del Cliente:</strong>
          <br><br>
          <strong>Correo:</strong> %usuario%<br><br>
        </td>
      </tr>
    </table>

    <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

    <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
      <tr>
        <td class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
        <strong>Datos de la Cita:</strong>
        <br><br><strong>Fecha:</strong> %fecha%
        <br><strong>Hora:</strong> %hora%
        <br><strong>Servicio:</strong> %servicio%
        <br><strong>Estilista:</strong> %estilista%
        <br><br>
        </td>
      </tr>
    </table>

<!--[if mso]></td></tr></table><![endif]-->
<!--/ end example -->

<div class="hr" style="height:1px;border-bottom:1px solid #cccccc;clear: both;">&nbsp;</div>
<br>

<div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;color:#2469A0">
  Observaci&oacute;n:
</div>

<div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
  
    <li>
    <code style="background-color:#eee;padding:0 4px;font-family:Menlo, Courier, monospace;font-size:12px">%observacion%</code>
      <br><br>
    </li>
</div>

<div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;color:#2469A0">
  Nota:
</div>

    <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:justify;color:#333333">

    <ol>
        <li>Si el cliente llegas mas de 10min tarde su cita ser&aacute; anulada.</li>
        <li>Si al llegar al sal&oacute;n el estilista esta ocupado lo atender&aacute; tan pronto termine con el cliente que tenga, el estilista debe preveer esta cita antes de aceptar trabajos cercanos a la hora.</li>
        <li>La reservaci&oacute;n es por un solo servicio, una vez en el sal&oacute;n puede invitar al cliente a realizarse muchos mas servicios.</li>
        <li>El coordinador o gerente de negocio debe notificar la cita de forma anticipada al estilista seleccionado por el cliente, para que programe su tiempo.</li>
        <li>Te llegara una notificaci&oacute;n a la computadora avis&aacute;ndote que tienes una cita programada, o puedes buscarla en el sistema de citas.</li>
        <br>
    </ol>
    </div>

<div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;color:#2469A0">
  Si esta cita aplica al descuento de primera cita, el procedimiento es:
</div>
    <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:justify;color:#333333">
    <ol>
        <li>El cliente debe aparecer en el calendario entre las citas pautadas para hoy, y en la observaci&oacute;n debe aparecer PRIMERA CITA DESCUENTO 50%.</li>
        <li>Al momento de hacer la factura ES IMPORTANTE que el campo de correo electr&oacute;nico sea el mismo que aparece en la pantalla de citas para que se active.</li>
        <li>El descuento se le debe indicar solo en el servicio que se reservo.</li>
    </ol>
    </div>

  <br>
  <em><small>Normativas vigentes al 18 de Agosto del 2016.</small></em>
</div>

<br>
          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:black;padding-left:24px;padding-right:24px">
            <br><br>
            Salvador Peluquer&iacute;as © 2016.
            <br><br>

            <strong>Importante:</strong><br>
            <span class="ios-footer">
              Est&aacute;s recibiendo este correo desde una cuenta no monitoreada. El car&aacute;cter de este correo es del tipo informativo. Por favor no responderlo.<br>
            </span>
            <br><a href="http://www.salvadorpeluquerias.com" style="color:black">www.salvadorpeluquerias.com</a><br>
            <br><br>
          </td>
        </tr>
      </table>
<!--/600px container -->

    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>
