<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Salvador Hairdressing Dashboard</title>

  <style type="text/css">
    /* Take care of image borders and formatting, client hacks */
    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important;}
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .backgroundTable { margin: 0 auto; padding: 0; width: 100% !important; }
    table td { border-collapse: collapse; }
    .ExternalClass * { line-height: 115%; }
    .container-for-gmail-android { min-width: 600px; }


    /* General styling */
    * {
      font-family: Helvetica, Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      margin: 0 !important;
      height: 100%;
      color: #676767;
    }

    td {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #777777;
      line-height: 21px;
    }

    a {
      color: #676767;
      text-decoration: none !important;
    }

    .pull-left {
      text-align: left;
    }

    .pull-right {
      text-align: right;
    }

    .header-lg,
    .header-md,
    .header-sm {
      font-size: 32px;
      font-weight: 700;
      line-height: normal;
      padding: 35px 0 0;
      color: #4d4d4d;
    }

    .header-md {
      font-size: 24px;
    }

    .header-sm {
      padding: 5px 0;
      font-size: 18px;
      line-height: 1.3;
    }

    .content-padding {
      padding: 20px 0 30px;
    }

    .mobile-header-padding-right {
      width: 290px;
      text-align: right;
      padding-left: 10px;
    }

    .mobile-header-padding-left {
      width: 290px;
      text-align: left;
      padding-left: 10px;
    }

    .free-text {
      width: 100% !important;
      padding: 10px 60px 0px;
    }

    .block-rounded {
      border-radius: 5px;
      border: 1px solid #e5e5e5;
      vertical-align: top;
    }

    .button {
      padding: 30px 0;
    }

    .info-block {
      padding: 0 20px;
      width: 260px;
    }

    .block-rounded {
      width: 260px;
    }

    .info-img {
      width: 175px;
      border-radius: 5px 5px 0 0;
    }

    .force-width-gmail {
      min-width:600px;
      height: 0px !important;
      line-height: 1px !important;
      font-size: 1px !important;
    }

    .button-width {
      width: 228px;
    }
    .title {
      text-align: left;
      color: white;
      font-size: 18px;
      padding-bottom: 15px;
      padding-right: 15px;
    }
    .dates {
      text-align: left;
      color: white;
      padding-top: 15px;
      padding-right: 15px;
    }
    thead{
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      border-bottom: 1px solid #e5e5e5;
      text-align: left;
    }
    .cuerpo {
      border-bottom: 1px solid #e5e5e5;
      margin: 5px, 0, 5px, 0!important;
    }
    .list-group-item:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    }
    .list-group-item {
        position: relative;
        display: block;
        padding: 10px 15px;
        margin-bottom: -1px;
        border: 1px solid #ddd;
        text-align: left;
        color: #3c763d;
        background-color: #dff0d8;
    }
    .card .card-footer .stats {
        color: inherit;
        font-size: 14px;
        font-weight: 300;
        width: 100%;
    }
    .list-group {
        padding-left: 0;
        margin-bottom: 20px;
    }
    .badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #777;
    border-radius: 10px;
    }
    .list-group-item>.badge {
    float: right;
    }
    .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 12px 8px;
    vertical-align: middle;
    }
    h4 {
      text-align: left;
    }
    p{
      text-align: left;
    }
  ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}

/**Collapse**/

main {
  background: #EEE;
  margin: 20px auto;
  padding: 10px 0;
  box-shadow: 0 3px 5px rgba(0,0,0,0.3);
}
h2 {
  text-align: center;
}
p {
  font-size: 13px;
}
input {
  display: none;
  visibility: hidden;
}
label {
  display: block;
  padding: 0.5em;
  text-align: center;
  border-bottom: 1px solid #CCC;
  color: #666;
}
label:hover {
  color: #000;
}
label::before {
  font-family: Consolas, monaco, monospace;
  font-weight: bold;
  font-size: 15px;
  content: "+";
  vertical-align: text-top;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 3px;
  background: radial-gradient(ellipse at center, #CCC 50%, transparent 50%);
}
#expand {
  height: 0px;
  overflow: hidden;
  transition: height 0.5s;
  color: #FFF;
}
section {
  padding: 0 20px;
}
#toggle:checked ~ #expand {
  height: 250px;
}
#toggle:checked ~ label::before {
  content: "-";
}

/*****************/
  </style>

  <style type="text/css" media="screen">
    @import url(http://fonts.googleapis.com/css?family=Oxygen:400,700);
  </style>

  <style type="text/css" media="screen">
    @media screen {
      /* Thanks Outlook 2013! */
      * {
        font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
      }
    }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class*="container-for-gmail-android"] {
        min-width: 290px !important;
        width: 100% !important;
      }

      table[class="w320"] {
        width: 320px !important;
      }

      img[class="force-width-gmail"] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      a[class="button-width"],
      a[class="button-mobile"] {
        width: 248px !important;
      }

      td[class*="mobile-header-padding-left"] {
        width: 160px !important;
        padding-left: 0 !important;
      }

      td[class*="mobile-header-padding-right"] {
        width: 160px !important;
        padding-right: 0 !important;
      }

      td[class="header-lg"] {
        font-size: 24px !important;
        padding-bottom: 5px !important;
      }

      td[class="header-md"] {
        font-size: 18px !important;
        padding-bottom: 5px !important;
      }

      td[class="content-padding"] {
        padding: 5px 0 30px !important;
      }

       td[class="button"] {
        padding: 5px !important;
      }

      td[class*="free-text"] {
        padding: 10px 18px 30px !important;
      }

      td[class="info-block"] {
        display: block !important;
        width: 280px !important;
        padding-bottom: 40px !important;
      }

      td[class="info-img"],
      img[class="info-img"] {
        width: 175px !important;
      }
    }
  </style>
</head>

<body bgcolor="#f7f7f7">
<table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
  <tr>
    <td align="left" valign="top" width="100%" style="background:repeat-x url(http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg) #ffffff;">
      <center>
      <img src="http://s3.amazonaws.com/swu-filepicker/SBb2fQPrQ5ezxmqUTgCr_transparent.png" class="force-width-gmail">
        <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" background="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" style="background-color:transparent">
          <tr>
            <td width="100%" height="80" valign="top" style="text-align: center; vertical-align:middle;">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:80px; v-text-anchor:middle;">
              <v:fill type="tile" src="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" color="#ffffff" />
              <v:textbox inset="0,0,0,0">
            <![endif]-->
              <center>
                <table cellpadding="0" cellspacing="0" width="600" class="w320">
                  <tr>
                    <td class="pull-left mobile-header-padding-left" style="vertical-align: middle;">
                      <a href="www.salvadorhairdressing.com/mysteryshopper"><img width="137" height="47" src="http://www.salvadorhairdressing.com/images/salv-hairdressing-logo.png" alt="logo"></a>
                    </td>
                    <td class="pull-right mobile-header-padding-right" style="color: #4d4d4d;">
                      <a href="http://www.twitter.com/mundosalvador"><img width="33" height="32" src="http://www.salvadorhairdressing.com/images/rrss/twitter.jpg" alt="twitter" /></a>
                      <a href="http://www.facebook.com/SalvadorWorld"><img width="33" height="32" src="http://www.salvadorhairdressing.com/images/rrss/facebook.jpg" alt="facebook" /></a>
                      <a href="http://www.instagram.com/mundosalvador"><img width="33" height="32" src="http://www.salvadorhairdressing.com/images/rrss/instagram.jpg" alt="facebook" /></a>
                      <a href="https://www.youtube.com/user/salvadorpeluqueria"><img width="33" height="32" src="http://www.salvadorhairdressing.com/images/rrss/youtube.jpg" alt="facebook" /></a>
                    </td>
                  </tr>
                </table>
              </center>
              <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
      <center>
        <table width="600">
          <tr>
            <td style="font-size: 20px; text-align: center;">
              <b>Salvador Hairdressing Dashboard</b>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>


  <!--Fila 1-->
  <tr>
    <td valign="top" width="100%" style="background-color: #ffffff;  border-top: 1px solid #e5e5e5;">
      <center>
        <table cellpadding="0" cellspacing="0" width="600" class="w320">
          <tr>
            <td class="content-padding">
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="header-md" style="padding-bottom: 15px; text-align: center;">
                    Resumen
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
              <td valign="top" width="100%" style="background-color: #ffffff;">
                <center>
                  <table cellpadding="0" cellspacing="0" width="600" class="w320">
                    <tr>
                      <td style="padding-bottom: 75px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
                          <tr style="text-align: right!important">

                           <td class="info-block" align="right">
                              <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
                                <tr>
                                  <td class="block-rounded">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td style="padding: 15px;">
                                          <div class="col-lg-3 col-md-6 col-sm-6">
                                            <div class="card card-stats">
                                              <div class="card-content">
                                                <img align="left" src="http://www.salvadorhairdressing.com/correos/dashboard/region.png" style="border-radius: 10px; margin-top: -60px; box-shadow: 3px 3px 3px #888888; width: 30%;">
                                                <p class="category" style="text-align: right;">Tareas Pendientes</p>
                                                <h3 style="border-bottom: 2px solid #e8413e; text-align: right;">Minutas de Región</h3>
                                                <h4>Tienes XX nuevas minutas, en las regiones de: </h4>
                                                <small>XXXXX, XXXXXXX, XXXXXXX</small>
                                                <h4>Se hicieron observaciones a XX puntos en las minutas de las regiones de:</h4>
                                                <small>XXXXXXXX, XXXXXXX</small>            
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            
                            <td class="info-block">
                              <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
                                <tr>
                                  <td class="block-rounded">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td style="padding: 15px;">
                                          <div class="col-lg-3 col-md-6 col-sm-6">
                                            <div class="card card-stats">
                                              <div class="card-content" align="left">
                                                <img align="left" src="http://www.salvadorhairdressing.com/correos/dashboard/salon.png" style="border-radius: 10px; margin-top: -60px; box-shadow: 3px 3px 3px #888888;  width: 30%;">
                                                <p class="category" style="text-align: right;">Tareas Pendientes</p>
                                                <h3 style="border-bottom: 2px solid #0cb4c9;  text-align: right;">Minutas de Salón</h3>
                                                <h4>Tienes XX nuevas minutas, en las regiones de: </h4>
                                                <small>XXXXX, XXXXXX</small>
                                                <h4>Se hicieron observaciones a XX puntos en las minutas de las regiones de:</h4>
                                                <small>XXXXXXX, XXXXXXXX</small>            
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>

                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>         
        </table>
      </center>
    </td>
  </tr>

  <!--Fila 2-->
  <tr>
    <td valign="top" width="100%" style="background-color: #ffffff;">
      <center>
        <table cellpadding="0" cellspacing="0" width="600" class="w320">
          <tr>
            <td style="padding-bottom: 75px;">
              <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
                <tr style="text-align: right!important">

                 <td class="info-block" align="right">
                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
                      <tr>
                        <td class="block-rounded">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 15px;">
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                  <div class="card card-stats">
                                    <div class="card-content">
                                      <img align="left" src="http://www.salvadorhairdressing.com/correos/dashboard/comite.png" style="border-radius: 10px; margin-top: -60px; box-shadow: 3px 3px 3px #888888; width: 30%;">
                                      <p class="category" style="text-align: right;">Tareas Pendientes</p>
                                      <h3 style="border-bottom: 2px solid #4faa53;  text-align: right;">Minutas de Comité</h3>
                                      <h4>Tienes XX nuevas minutas, en las regiones de: </h4>
                                      <small>XXXXXXXX, XXXXXXXX, XXXXXXX</small>
                                      <h4>Se hicieron observaciones a XX puntos en las minutas de las regiones de:</h4>
                                      <small>XXXXXXXXXXX, XXXXXXX</small>            
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  
                  <td class="info-block">
                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
                      <tr>
                        <td class="block-rounded">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 15px;">
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                  <div class="card card-stats">
                                    <div class="card-content">
                                      <img align="left" src="http://www.salvadorhairdressing.com/correos/dashboard/tickets.png" style="border-radius: 10px; margin-top: -60px; box-shadow: 3px 3px 3px #888888; width: 30%;">
                                      <p class="category" style="text-align: right;">Tareas Pendientes</p>
                                      <h3 style="border-bottom: 2px solid #a43fb8;  text-align: right;">Tickets de Servicios</h3>
                                      <p style="text-align: left;"><strong>Resumen:</strong><ul class='list-group'><li class='list-group-item "+c1+"'>Tickets Pendientes <span class='badge'>99</span></li><li class='list-group-item "+c2+"'>Tickets Activos <span class='badge'>99</span></li><li class='list-group-item "+c3+"'>Tickets Pausados <span class='badge'>99</span></li><li class='list-group-item "+c4+"'>Tickets Reasignados <span class='badge'>99</span></li></ul></p>         
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>

                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>

  <!--Resumen de Ventas-->

  

  <!--República Dominicana-->
  

  <tr>
    <td valign="top" width="100%" style="background-color: #ffffff;">
     
     <main>
  <input id="toggle" type="checkbox" checked>
  <label for="toggle">Consultar Resumen de Ventas</label>
  <div id="expand">
    <section style="margin: 40px"> 

    <center>
      
    <table cellpadding="0" cellspacing="0" width="600" class="w320">
      <tr>
        <td style="padding-bottom: 75px;">
        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
          <tr style="text-align: right!important">
            <td class="info-block" align="right">
            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
              <tr>
                <td class="block-rounded">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr style="border-bottom: 1px solid #e5e5e5;">
                    <td style="padding: 15px;">
                    <div class="col-lg-6 col-md-12">
                      <div style="background-color:#0ab3c8; border-radius: 5px; margin-top: -60px; box-shadow: 3px 3px 3px #888888;">
                      <img align="left" src="http://www.salvadorhairdressing.com/correos/dashboard/rrdd.png" style="border-radius: 10px; width: 50px; padding: 20px 0 0 15px;">
                      <p class="dates" style="text-align: right;">Ventas del día: 99/99/9999</p>
                      <p class="title" style="text-align: right;">REPUBLICA DOMINICANA</p>
                      </div>
                      <div class="card-content table-responsive">
                      <table class="table table-hover">
                      <thead class="text-warning">
                      <th style="width: 28%">Salon</th>
                      <th style="width: 18%">Total (Sin Imp.)</th>
                      <th style="width: 18%">Inventario</th>
                      <th style="width: 18%">Servicios</th>
                      <th style="width: 18%">Clientes Atendidos</th>
                      </thead>
                      <tbody>
                      <tr style="border-bottom: 1px solid #e5e5e5;"><td>CORPORACION SALVADOR, S.R.L. (EXPRESS REPDOM)</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                      <tr><td>CORPORACION SALVADOR, S.R.L. (UOMO REPDOM)</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                      </tbody>
                      </table>
                      </div>
                    </div>
                    </td>
                  </tr>
                </table>
                </td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    
    </center>

</section>
  </div>
</main>

    </td>
  </tr>

     

  <!--Venezuela-->
  <tr>
    <td valign="top" width="100%" style="background-color: #ffffff;">
    <center>
    <table cellpadding="0" cellspacing="0" width="600" class="w320">
      <tr>
        <td style="padding-bottom: 75px;">
        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
          <tr style="text-align: right!important">
            <td class="info-block" align="right">
            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
              <tr>
                <td class="block-rounded">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding: 15px;">
                    <div class="col-lg-6 col-md-12">
                     <div class="card">
                      <div class="card-header" style="background-color:#54ad58; border-radius: 5px; margin-top: -60px; box-shadow: 3px 3px 3px #888888;">
                      <img align="left" src="http://www.salvadorhairdressing.com/correos/dashboard/venezuela.png" style="border-radius: 10px; width: 50px; padding: 20px 0 0 15px;">
                      <p class="dates" style="text-align: right;">Ventas del día: 99/99/9999</p>
                      <p class="title" style="text-align: right;">VENEZUELA</p>
                      </div>
                        <div class="card-content table-responsive">
                        <table class="table table-hover">
                        <thead class="text-warning">
                          <th style="width: 28%">Salon</th>
                          <th style="width: 18%">Total (Sin Imp.)</th>
                          <th style="width: 18%">Inventario</th>
                          <th style="width: 18%">Servicios</th>
                          <th style="width: 18%">Clientes Atendidos</th>
                        </thead>
                        <tbody>
                          <tr class="cuerpo"><td>SALVADOR INSTITUTO DE BELLEZA CIUDAD CHINITA, C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>SALVADOR INSTITUTO DE BELLEZA DELICIAS NORTE, C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>CORPORACION GALERIAS, C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>SALVADOR INSTITUTO DE BELLEZA LAGO MALL, C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>INVERSORA BABILON, C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>SALVADOR INSTITUTO DE BELLEZA LA LIMPIA, C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>INVERSIONES LAGO MALL, C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>SALVADOR INSTITUTO DE BELLEZA, C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>OPERADORA BABILON, C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>EXPRESS LAS LOMAS, C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>SALVADOR EXPRESS, C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>INVERSIONES SULBARAN, C.A. (SANTA BARBARA)</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>SALVADOR INSTITUTO DE BELLEZA COSTA VERDE, C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo">
                          <td>KIDS 2009, C.A.</td>
                          <td>41.079,00</td>
                          <td>1.262,00</td>
                          <td>39.817,00</td>
                          <td>5,00</td>
                          </tr>                            
                          <tr class="cuerpo"><td>BEAUTY SUPPLY SALVADOR, S.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>CORPORACION ML, C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>OPERADORA ACARIGUA, C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>LOCAL (SOLO PARA SISTEMAS)</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>INVERSIONES D' BELLEZA C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>INVERSIONES SAVA MALL C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>BETT, C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>INVERSIONES CRISTINA 2010, C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>UOMO PARAGUANA, C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>UOMO C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>EL PUERTO DE LA BELLEZA, C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>INVERSIONES ESTILOS Y DISTINCION, C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>UOMO LAGO C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>BELLEZA INTERCONTINENTAL, C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>CORPORACION CSI, C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>INVERSIONES ANV, C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>STYLOS SALON & SPA, C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>MARIE BELLEZA INTEGRAL, C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>INVERSIONES 138 CM, C.A. (EXPRESS)</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>EXPRESS LAS MERCEDES, C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>INSTITUTO LORAM, C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>FLORILUNA PLAZA, C.A</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>INVERSIONES BIANCO, C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>LA BOTIQUERIA, C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr class="cuerpo"><td>STATUS & STYLE, C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          <tr><td>LATTERIA FOOD SERVICE, C.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                        </tbody>
                        </table>
                        </div>
                     </div>
                    </div>
                    </td>
                  </tr>
                </table>
                </td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </center>
    </td>
  </tr>

<!--Panamá-->
  <tr>
    <td valign="top" width="100%" style="background-color: #ffffff;">
    <center>
    <table cellpadding="0" cellspacing="0" width="600" class="w320">
      <tr>
        <td style="padding-bottom: 75px;">
        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
          <tr style="text-align: right!important">
            <td class="info-block" align="right">
            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
              <tr>
                <td class="block-rounded">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding: 15px;">
                    <div class="col-lg-6 col-md-12">
                      <div class="card">
                        <div class="card-header" style="background-color:#4d4d4d; border-radius: 5px; margin-top: -60px; box-shadow: 3px 3px 3px #888888;">
                          <img align="left" src="http://www.salvadorhairdressing.com/correos/dashboard/panama.png" style="border-radius: 10px; width: 50px; padding: 20px 0 0 15px;">
                          <p class="dates" style="text-align: right;">Ventas del día: 99/99/9999</p>
                          <p class="title" style="text-align: right;">PANAMÁ</p>
                        </div>
                        <div class="card-content table-responsive">
                          <table class="table table-hover">
                          <thead class="text-warning">
                            <th style="width: 28%">Salon</th>
                            <th style="width: 18%">Total (Sin Imp.)</th>
                            <th style="width: 18%">Inventario</th>
                            <th style="width: 18%">Servicios</th>
                            <th style="width: 18%">Clientes Atendidos</th>
                          </thead>
                          <tbody>
                            <tr class="cuerpo"><td>OPERADORA MODICA (ALBROOK INST. PANAMA)</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                            <tr class="cuerpo"><td>CORPORACION MODICA, S.A. (UOMO MULTIPLAZA PANAMA)</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                            <tr class="cuerpo"><td>GRUPO CORPORATIVO INFINITO SA (METRO MALL KIDS PANAMA)</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                            <tr class="cuerpo"><td>CORPORACION MODICA (TRUMP TOWER INST. PANAMA)</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                            <tr class="cuerpo"><td>MULTIPLAZA (WESTPLAZA PANAMA)</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                            <tr class="cuerpo"><td>EL PUERTO DE LA BELLEZA PANAMA S A</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                            <tr class="cuerpo"><td>UOMO PANAMA S.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                            <tr class="cuerpo"><td>INVERSIONES DANPAO INC</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                            <tr class="cuerpo"><td>SAMONT BEAUTY S.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                            <tr class="cuerpo"><td>ROOL COMPANY INC</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                            <tr class="cuerpo"><td>UOMO SORTIS S.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                            <tr class="cuerpo"><td>CORPORACION MODICA (METRO MALL INST PANAMA VIEJO)</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                            <tr class="cuerpo"><td>GRUPO CORPORATIVO INFINITO SA</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                            <tr class="cuerpo"><td>GRUPO CORPORATIVO CARIBE, S.A. (INST ALTAPLAZA)</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                            <tr class="cuerpo"><td>GRUPO CORPORATIVO CARIBE, S.A. (UOMO ALTAPLAZA)</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                            <tr class="cuerpo"><td>STYLO SHOP, S.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                            <tr class="cuerpo"><td>INVERSIONES D BELLEZA PANAMA S A</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                            <tr><td>INFINITO GLOBAL GROUP, S.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                          </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    </td>
                  </tr>
                </table>
                </td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </center>
    </td>
  </tr>

  <!--USA-->
  <tr>
    <td valign="top" width="100%" style="background-color: #ffffff;">
    <center>
    <table cellpadding="0" cellspacing="0" width="600" class="w320">
      <tr>
        <td style="padding-bottom: 75px;">
        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
          <tr style="text-align: right!important">
            <td class="info-block" align="right">
            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
              <tr>
                <td class="block-rounded">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding: 15px;">
                    <div class="col-lg-6 col-md-12">
                      <div class="card">
                        <div class="card-header" style="background-color:#3052e7; border-radius: 5px; margin-top: -60px; box-shadow: 3px 3px 3px #888888;">
                          <img align="left" src="http://www.salvadorhairdressing.com/correos/dashboard/usa.png" style="border-radius: 10px; width: 50px; padding: 20px 0 0 15px;">
                          <p class="dates" style="text-align: right;">Ventas del día: 99/99/9999</p>
                          <p class="title" style="text-align: right;">ESTADOS UNIDOS</p>
                        </div>
                        <div class="card-content table-responsive">
                          <table class="table table-hover">
                            <thead class="text-warning">
                              <th style="width: 28%">Salon</th>
                              <th style="width: 18%">Total (Sin Imp.)</th>
                              <th style="width: 18%">Inventario</th>
                              <th style="width: 18%">Servicios</th>
                              <th style="width: 18%">Clientes Atendidos</th>
                            </thead>
                            <tbody>
                              <tr><td>MOMA DESING INC</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    </td>
                  </tr>
                </table>
                </td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </center>
    </td>
  </tr>

  <!--Ecuador-->
 <tr>
    <td valign="top" width="100%" style="background-color: #ffffff;">
    <center>
    <table cellpadding="0" cellspacing="0" width="600" class="w320">
      <tr>
        <td style="padding-bottom: 75px;">
        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
          <tr style="text-align: right!important">
            <td class="info-block" align="right">
            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
              <tr>
                <td class="block-rounded">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding: 15px;">
                    <div class="col-lg-6 col-md-12">
                      <div class="card">
                        <div class="card-header" style="background-color:#1c9b7c; border-radius: 5px; margin-top: -60px; box-shadow: 3px 3px 3px #888888;">
                          <img align="left" src="http://www.salvadorhairdressing.com/correos/dashboard/ecuador.png" style="border-radius: 10px; width: 50px; padding: 20px 0 0 15px;">
                          <p class="dates" style="text-align: right;">Ventas del día: 99/99/9999</p>
                          <p class="title" style="text-align: right;">ECUADOR</p>
                        </div>
                        <div class="card-content table-responsive">
                          <table class="table table-hover">
                            <thead class="text-warning">
                              <th style="width: 28%">Salon</th>
                              <th style="width: 18%">Total (Sin Imp.)</th>
                              <th style="width: 18%">Inventario</th>
                              <th style="width: 18%">Servicios</th>
                              <th style="width: 18%">Clientes Atendidos</th>
                            </thead>
                            <tbody>
                              <tr class="cuerpo"><td>MESSOT, S.A. (Village Plaza)</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                              <tr><td>MESSOT, S.A.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    </td>
                  </tr>
                </table>
                </td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </center>
    </td>
  </tr>

  <!--Curazao-->
  <tr>
    <td valign="top" width="100%" style="background-color: #ffffff;">
    <center>
    <table cellpadding="0" cellspacing="0" width="600" class="w320">
      <tr>
        <td style="padding-bottom: 75px;">
        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
          <tr style="text-align: right!important">
            <td class="info-block" align="right">
            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
              <tr>
                <td class="block-rounded">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding: 15px;">
                    <div class="col-lg-6 col-md-12">
                      <div class="card">
                        <div class="card-header" style="background-color:#0ab3c8; border-radius: 5px; margin-top: -60px; box-shadow: 3px 3px 3px #888888;">
                          <img align="left" src="http://www.salvadorhairdressing.com/correos/dashboard/curazao.png" style="border-radius: 10px; width: 50px; padding: 20px 0 0 15px;">
                          <p class="dates" style="text-align: right;">Ventas del día: 99/99/9999</p>
                          <p class="title" style="text-align: right;">CURAZAO</p>
                        </div>
                        <div class="card-content table-responsive">
                          <table class="table table-hover">
                            <thead class="text-warning">
                              <th>Salon</th>
                              <th>Total (Sin Imp.)</th>
                              <th>Inventario</th>
                              <th>Servicios</th>
                              <th>Clientes Atendidos</th>
                            </thead>
                            <tbody>
                              <tr><td>Kapsalon Hupernikaos N.V.</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    </td>
                  </tr>
                </table>
                </td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </center>
    </td>
  </tr>

  <!--Perú-->
  <tr>
    <td valign="top" width="100%" style="background-color: #ffffff;">
    <center>
    <table cellpadding="0" cellspacing="0" width="600" class="w320">
      <tr>
        <td style="padding-bottom: 75px;">
        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
          <tr style="text-align: right!important">
            <td class="info-block" align="right">
            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
              <tr>
                <td class="block-rounded">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding: 15px;">
                    <div class="col-lg-6 col-md-12">
                      <div class="card">
                        <div class="card-header" style="background-color:#4d4d4d; border-radius: 5px; margin-top: -60px; box-shadow: 3px 3px 3px #888888;">
                          <img align="left" src="http://www.salvadorhairdressing.com/correos/dashboard/peru2.png" style="border-radius: 10px; width: 50px; padding: 20px 0 0 15px;">
                          <p class="dates" style="text-align: right;">Ventas del día: 99/99/9999</p>
                          <p class="title" style="text-align: right;">PERÚ</p>
                        </div>
                        <div class="card-content table-responsive">
                          <table class="table table-hover">
                            <thead class="text-warning">
                              <th>Salon</th>
                              <th>Total (Sin Imp.)</th>
                              <th>Inventario</th>
                              <th>Servicios</th>
                              <th>Clientes Atendidos</th>
                            </thead>
                            <tbody>
                              <tr><td>STYLOS SALON & SPA II, S.A.C</td><td colspan=5>No reporto cierre del d&iacute;a</td></tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    </td>
                  </tr>
                </table>
                </td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </center>
    </td>
  </tr>

<!--Footer-->
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #f7f7f7; height: 100px;">
      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td style="padding: 25px 0 25px; text-align: center!important;">
              <strong>Salvador Hairdressing</strong><br />
              Resumen del día <br />
              <i>La información contenida en este correo es confidencial.</i> <br /><br />
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>
</body>
</html>